{
    "workbench.colorTheme": "OM Theme (Default Dracula Italic)",
    "security.workspace.trust.untrustedFiles": "open",
    "editor.fontSize":11,
    "explorer.compactFolders": false,
    "code-runner.runInTerminal": true,
    "code-runner.clearPreviousOutput": true,
    "code-runner.executorMap": {
        
        "python": "cls; python -u",
        
    },
    "code-runner.ignoreSelection": true,
    "bracket-pair-colorizer-2.depreciation-notice": false,
    "workbench.iconTheme": "material-icon-theme",
    "python.defaultInterpreterPath": "python",
    "git.autofetch": true
    
    
}